{
  "name": "prettier-plugin-organize-imports",
  "version": "4.1.0",
  "description": "Make prettier organize your imports using the TypeScript language service API.",
  "keywords": [
    "prettier",
    "prettier-plugin",
    "typescript",
    "imports",
    "organize-imports"
  ],
  "main": "index.js",
  "scripts": {
    "test": "tsc && ava --verbose",
    "preversion": "npm test"
  },
  "files": [
    "index.js",
    "lib",
    "prettier.d.ts"
  ],
  "author": "Simon Haenisch (https://github.com/simonhaenisch)",
  "license": "MIT",
  "repository": "simonhaenisch/prettier-plugin-organize-imports",
  "homepage": "https://github.com/simonhaenisch/prettier-plugin-organize-imports#readme",
  "peerDependencies": {
    "prettier": ">=2.0",
    "typescript": ">=2.9",
    "vue-tsc": "^2.1.0"
  },
  "peerDependenciesMeta": {
    "vue-tsc": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "22.5.5",
    "@vue/language-plugin-pug": "2.1.6",
    "ava": "6.1.3",
    "prettier": "3.3.3",
    "typescript": "5.6.2",
    "vue-tsc": "^2.1.6"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": true,
    "overrides": [
      {
        "files": [
          "package.json",
          "*.md"
        ],
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
